<resources>
    <string name="app_name">usoDeImagenes</string>
    <string name="sinopsis">“Breaking Bad” es una serie de televisión estadounidense creada y producida por Vince Gilligan. La trama sigue la vida de Walter White (interpretado por Bryan Cranston), un profesor de química con problemas económicos a quien le diagnostican un cáncer de pulmón inoperable. Para asegurar el futuro económico de su familia y pagar su tratamiento, Walter se adentra en el mundo del tráfico de metanfetaminas, cocinando y vendiendo la droga junto a Jesse Pinkman (interpretado por Aaron Paul), un antiguo alumno suyo.</string>
</resources>