<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_spanish">

    <ImageButton
        android:id="@+id/btnDos"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_dos_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnNueve"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_nueve_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCuatro"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_cuatro_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSiete"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_siete_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTres"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_tres_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnZero"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_cero_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSeis"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_seis_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnOcho"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_ocho_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnUno"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_uno_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCinco"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/btn_class"
        android:src="@drawable/ic_cinco_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>